SERVER_URL = <servel url>
DATABASE_URL = <mongodb url> # eg: mongodb://localhost:27017
DATABASE_LOCAL = mongodb://<USER>:<PWD>@localhost:27017/<DBS>
PORT=27017
NODE_ENV=development
USER=Automation
PASSWORD=fahasa
DATABASE=ArmSorter-Test
