SERVER_URL = <servel url>
DATABASE_URL = <mongodb url> # eg: mongodb://localhost:27017
DATABASE_LOCAL = mongodb://<USER>:<PWD>@localhost:27017/<DBS> #database for OrangePi
#DATABASE_LOCAL = mongodb://localhost:27017
PORT=27017
NODE_ENV=development
USR=Automation
PASSWORD=fahasa
DATABASE=ArmSorter-Test
