SERVER_URL = <servel url>
DATABASE_URL = <mongodb url> # eg: mongodb://localhost:27017
DATABASE_LOCAL = mongodb://Automation:fahasa@localhost:27017/ArmSorter-Test
PORT=27017
NODE_ENV=development
USER=raiin
PASSWORD=fahasa
